apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../bases/access
  - ../../bases/gatekeeper/base
  - ../../bases/gatekeeper/library
  - ../../bases/gatekeeper/exporter
  - ../../bases/prometheus/clusterwide
resources:
  - monitoring
